<html>
<head>
  <title>GLIMS Search</title>

<!-- **************
start EDIT: check href - does it point to the right place? -->

<!-- style sheet -->
  <link rel="stylesheet" type="text/css" href="../css/datatables.min.css" />
  <link rel="stylesheet" type="text/css" href="https://www.glims.org/assets/styles/glims.css" />
  <link rel="stylesheet" type="text/css" href="../css/app.css" />
  <link rel="stylesheet" type="text/css" href="../css/collab-table.css" />
  <link rel="stylesheet" type="text/css" href="../css/textsearch.css" />

  <!-- end EDIT: check href...
  ************** -->

  <!-- Utility functions script -->
  <script language="javascript" type="text/javascript" src="https://www.glims.org/assets/scripts/utility.js"></script>

  <!-- fancy button color changing script -->
  <script type="text/javascript" language="javascript" src="https://www.glims.org/assets/scripts/navmenu.js"></script>

  </script>
  <!-- Add Tophat -->
  <script type="text/javascript" src="https://cdn.earthdata.nasa.gov/tophat2/tophat2.js" id="earthdata-tophat-script" data-current-daac="NSIDC DAAC">
  </script>

</head>

<body class="documentPage" align="center">
  <div align="center">
  <div class="contentBody">
  <table style="width:100%;">
    <tr valign="top">
      <td colspan="2" class="pageHeader" height="113">
      <!-- ** ** ** ** ** * ** ** ** ** ** **
           **        PAGE HEADER START     **
           ** ** ** ** ** * ** ** ** ** ** ** -->

            <h1 class="glimsTitle">GLIMS: Global Land Ice Measurements from Space</h1>
            <h1 class="subtitle">Monitoring the World's Changing Glaciers</h1>

      <!-- ** ** ** ** ** * ** ** ** ** ** **
           **        PAGE HEADER END       **
           ** ** ** ** ** * ** ** ** ** ** ** -->
      </td>
    </tr>

    <tr valign="top">
      <td>
        <!-- menu buttons -->
        <script language="JavaScript" type="text/javascript">
         //<!--
         writeHorizNavMenu () ;
         //-->
        </script>

        <noscript>
          <a href="/" title="GLIMS Home Page">Home</a><br>
        </noscript>
      </td>
    </tr>
  </table>

  <h1 align="left" style="width:100%;">GLIMS Search</h1>
  <hr />
  <p>
    This web page provides a parameter-based method for searching for data in the GLIMS Glacier
    Database.  Indicate what fields you want to constrain by clicking the corresponding
    checkboxes. Each glacier outline returned in a result set can be viewed or downloaded
    individually, or the whole result set can be downloaded as a set. You have a choice of
    several download formats. Data under embargo cannot be downloaded.
  </p>

  <h2 id="search-toggle"><img src="../images/triangle_open.png" id="search-toggle-img" /> Search Parameters:</h2>
  <div id="search-form" class="search-form-style">
  <div class="error-msg" id="error-msg"></div>
  <form id='searchform' name='searchform' method='GET'>
    <div class="form-row">
      <div class="form-cell"><label for='glac_name'><span>Glacier Name</span> <input type="text" name="glac_name" class="input-field" /></label></div>
      <div class="form-cell space-left"><label for="glac_id"><span>Glacier ID</span> <input type="text" name="glac_id" class="input-field" /></label></div>
    </div>
    <div class="form-row">
      <label for='country_name'><span>Country</span> <select id="country_name" name="country_name" class="select-field"><option value="">Select...</option></select></label>
    </div>
    <div class="form-row">
      <div class="form-cell"><label><span>Glacier Area</span> min: <input type="text" name="area_min" class="number-field" /> km<sup>2</sup>
        <div class="space-left">max:</div> <input type="text" name="area_max"  class="number-field" /> km<sup>2</sup></label></div>
      <div class="form-cell space-left"><label class="space-left"><span>Glacier Elev</span> min: <input type="text" name="elevation_min" class="number-field" /> m
        <div class="space-left">max:</div> <input type="text" name="elevation_max"  class="number-field" /> m</label></div>
    </div>
    <div class="form-row">
      <div class="form-cell"><label><span>Glacier Length</span> min: <input type="text" name="area_min" class="number-field" /> m
        <div class="space-left">max:</div> <input type="text" name="area_max"  class="number-field" /> m</label></div>
      <div class="form-cell space-left"><label class="space-left"><span>Glacier Width</span> min: <input type="text" name="width_min" class="number-field" /> m
        <div class="space-left">max:</div> <input type="text" name="width_max"  class="number-field" /> m</label></div>
    </div>
    <div class="form-row">
      <div class="form-cell"><label for="analysis_id"><span>Analysis ID</span> <input type="text" name="analysis_id" class="input-field" /></label></div>
      <div class="form-cell space-left"><label for="wgms_id" class="space-left"><span>WGMS ID</span> <input type="text" name="wgms_id" class="input-field" /></label></div>
    </div>
    <div class="form-row">
      <label for='wgms_class'><span>WGMS Classification</span> <select id="wgms_class" name="wgms_class" class="select-field"><option value="">Select...</option></select></label>
    </div>
    <div class="form-row">
      <label for='rc_id'><span>Regional Center</span> <select id="rc_id" name="rc_id" class="select-field"><option value="">Select...</option></select></label>
    </div>

    <div class="form-row">
      <div class="form-cell"><label for="submitter_name"><span>Name of Data Submitter</span> <input type="text" name="submitter_name" class="input-field" /></label></div>
      <div class="form-cell space-left"><label for="analyst_name" class="space-left"><span>Name of Analyst(s)</span> <input type="text" name="analyst_name" class="input-field" /></label></div>
    </div>
    <input type='hidden' id='results_count' name='results_count' value='100'>
    <input type='hidden' id='results_offset' name='results_offset' value='0'>
    <input id='submit' type='submit' value='Search' />
    <input id='reset' type='reset' value='Reset' />
  </form>
  <input type='hidden' id='results_total' name='results_total' value='0'>

  </div>
  <div id='search_progress' name='search_progress'>
    <div id='search_progress_spinner'></div>
    <p id='search_progress_message'></p>
  </div>
  <h2>Results:</h2>
  <div id='pagination' class="pagination-style search-form-style">
    <div class="search-newsearch-style"><input id='new-search' type='button' value='New Search...' /></div>
    <div class="pagination-display" id='pagination-display'></div>
    <div class="next-form-style"><input id='next-page' type='button' value='Next Page' /></div>
    <div class="prev-form-style"><input id='prev-page' type='button' value='Prev Page' /></div>
  </div>
  <table id="results" class="collab">
    <thead>
      <tr>
        <th>Glacier ID</th>
        <th>Glacier Name</th>
        <th>Analysis ID</th>
        <th>NSIDC-calculated Area (km<sup>2</sup>)</th>
        <th>Source Date</th>
        <th>Date Available</th>
        <th>Analyst's Last Name</th>
        <th>Analyst's Institution (Regional Center)</th>
        <th>Options</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>

  <div class="download-form-style"><a id='download-link' href='#' target='_blank'><input id='download' type='button' value='Download all' /></a></div>
  <!-- Load JavaScript -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="../js/url.min.js"></script>
  <script src="../js/spin.min.js"></script>
  <script src="../js/datatables.min.js"></script>
  <script src="../js/datatables_plugins.js"></script>
  <script src="../js/notify.js"></script>
  <script src="../js/config.js" type="text/javascript"></script>
  <script src="../js/common.js" type="text/javascript"></script>
  <script src="../js/textsearch.js" type="text/javascript"></script>

  <script language="javascript" type="text/javascript"
    src="https://www.glims.org/assets/scripts/footer.js"></script>
  </div>
  </div>
</body>
</html>
