<html>

  <head>
    <title>GLIMS Collaborators</title>
      <!-- **************
	          start EDIT: check href - does it point to the right place? -->

      <!-- style sheet -->
      <link rel="stylesheet" type="text/css" href="css/datatables.min.css" />
      <link rel="stylesheet" type="text/css" href="https://www.glims.org/assets/styles/glims.css" />
	    <link rel="stylesheet" type="text/css" href="css/app.css" />
      <link rel="stylesheet" type="text/css" href="css/collab-table.css" />

      <!-- end EDIT: check href...
	  ************** -->

      <!-- Utility functions script -->
      <script language="javascript" type="text/javascript" src="https://www.glims.org/assets/scripts/utility.js"></script>

      <!-- fancy button color changing script -->
      <script type="text/javascript" language="javascript" src="https://www.glims.org/assets/scripts/navmenu.js"></script>

  </script>
  <!-- Add Tophat -->
  <script type="text/javascript" src="https://cdn.earthdata.nasa.gov/tophat2/tophat2.js" id="earthdata-tophat-script" data-current-daac="NSIDC DAAC">
  </script>

  </head>


  <!-- START BODY -->
  <body class="documentPage">

    <div align="center">
      <div class='contentBody'>
	<table style="width:100%;">
	  <tr valign="top">
	    <td colspan="2" class="pageHeader" height="113">
	          <!-- ** ** ** ** ** * ** ** ** ** ** **
		       **        PAGE HEADER START     **
		       ** ** ** ** ** * ** ** ** ** ** ** -->

	      <h1 class="glimsTitle">GLIMS: Global Land Ice Measurements from Space</h1>
	      <h1 class="subtitle">Monitoring the World's Changing Glaciers</h1>

	          <!-- ** ** ** ** ** * ** ** ** ** ** **
		       **        PAGE HEADER END       **
		       ** ** ** ** ** * ** ** ** ** ** ** -->
	    </td>
	  </tr>

	  <tr valign="top">

	    <td>
	      <script language="JavaScript" type="text/javascript">
		//<!--
		      writeHorizNavMenu () ;
                //-->
	      </script>

	      <noscript>
	        <a href="/" title="GLIMS Home Page">Home</a><br>
	      </noscript>

	    </td>
	  </tr>
	</table>

    <h1 align="left" style="width:100%;">GLIMS Collaborators</h1>
    <hr />
    <p>
      The following people and institutions are associated with GLIMS.  RC = Regional Center.
    </p>
    <span id='rc_info'></span>

  <table id="collaborators" class="collab">
    <thead>
      <tr>
        <th>Affiliation</th>
        <th>Person/Team</th>
        <th>Geographic Area</th>
        <th>Regional Center ID</th>
        <th>Contact</th>
        <th>Institution Website</th>
        <th>Note</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>

  <p id="num_people"></p>

	<!-- Load JavaScript -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="js/url.min.js"></script>
	<script src="js/spin.min.js"></script>
  <script src="js/datatables.min.js"></script>
  <script src="js/datatables_plugins.js"></script>
	<script src="js/notify.js"></script>
	<script src="js/config.js" type="text/javascript"></script>
  <script src="js/common.js" type="text/javascript"></script>
	<script src="js/collaborators.js" type="text/javascript"></script>

	<script language="javascript" type="text/javascript"
		src="https://www.glims.org/assets/scripts/footer.js"></script>
  </body>
</html>
