<html>
<head>
  <title>GLIMS Contributors</title>

<!-- **************
start EDIT: check href - does it point to the right place? -->

<!-- style sheet -->
  <link rel="stylesheet" type="text/css" href="css/datatables.min.css" />
  <link rel="stylesheet" type="text/css" href="https://www.glims.org/assets/styles/glims.css" />
  <link rel="stylesheet" type="text/css" href="css/app.css" />
  <link rel="stylesheet" type="text/css" href="css/collab-table.css" />

  <!-- end EDIT: check href...
  ************** -->

  <!-- Utility functions script -->
  <script language="javascript" type="text/javascript" src="https://www.glims.org/assets/scripts/utility.js"></script>

  <!-- fancy button color changing script -->
  <script type="text/javascript" language="javascript" src="https://www.glims.org/assets/scripts/navmenu.js"></script>

  </script>
  <!-- Add Tophat -->
  <script type="text/javascript" src="https://cdn.earthdata.nasa.gov/tophat2/tophat2.js" id="earthdata-tophat-script" data-current-daac="NSIDC DAAC">
  </script>

</head>

<body class="documentPage" align="center">
  <div align="center">
  <div class="contentBody">
  <table style="width:100%;">
    <tr valign="top">
      <td colspan="2" class="pageHeader" height="113">
      <!-- ** ** ** ** ** * ** ** ** ** ** **
           **        PAGE HEADER START     **
           ** ** ** ** ** * ** ** ** ** ** ** -->

            <h1 class="glimsTitle">GLIMS: Global Land Ice Measurements from Space</h1>
            <h1 class="subtitle">Monitoring the World's Changing Glaciers</h1>

      <!-- ** ** ** ** ** * ** ** ** ** ** **
           **        PAGE HEADER END       **
           ** ** ** ** ** * ** ** ** ** ** ** -->
      </td>
    </tr>

    <tr valign="top">
      <td>
        <!-- menu buttons -->
        <script language="JavaScript" type="text/javascript">
         //<!--
         writeHorizNavMenu () ;
         //-->
        </script>

        <noscript>
          <a href="/" title="GLIMS Home Page">Home</a><br>
        </noscript>
      </td>
    </tr>
  </table>

  <h1 align="left" style="width:100%;">GLIMS Data Contributors</h1>
  <hr />
  <p>
    The following table summarizes the data contributions of the GLIMS Regional Centers (RCs).
    Click on the RC number to see that RC's contributed glacier data.
  </p>
  <span id='rc_info'><b>NOTE: This table can take a long time to load, please be patient.</b></span>

  <!-- TABLE HEADER -->
  <table id="contributors" class="collab">
    <thead>
      <tr>
        <th>Submitter/Analyst</th>
        <th>Analysts</th>
        <th>RC ID</th>
        <th>Geographic Area</th>
        <th># Submitted Packages</th>
        <th># Glacier Snapshots</th></th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>

  <!-- Load JavaScript -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="js/url.min.js"></script>
  <script src="js/spin.min.js"></script>
  <script src="js/datatables.min.js"></script>
  <script src="js/datatables_plugins.js"></script>
  <script src="js/notify.js"></script>
  <script src="js/config.js" type="text/javascript"></script>
  <script src="js/common.js" type="text/javascript"></script>
  <script src="js/contributors.js" type="text/javascript"></script>

  <script language="javascript" type="text/javascript"
    src="https://www.glims.org/assets/scripts/footer.js"></script>
  </div>
  </div>
</body>
</html>
