<!DOCTYPE html>
<meta charset="utf-8"/>
<html>

  <head>

   <title>GLIMS Download</title>

    <!-- Load CSS -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">

  </script>
  <!-- Add Tophat -->
  <script type="text/javascript" src="https://cdn.earthdata.nasa.gov/tophat2/tophat2.js" id="earthdata-tophat-script" data-current-daac="NSIDC DAAC">
  </script>


  </head>

  <body>


    <h2>GLIMS Data Export</h2>

    <div id="preauthorized">
    </div>

      <p>GLIMS Data are available in these file formats:</p>
      <ul>
          <li><a href="https://en.wikipedia.org/wiki/Shapefile" target='_blank'>ESRI Shapefile</a></li>
          <li>MapInfo Table Format</li>
          <li>GML (<a href="https://www.ogc.org/standards/gml" target='_blank'>Geography Mark-up Language</a>)</li>
          <li>KML (for viewing in <a href="https://earth.google.com/" target='_blank'>Google Earth</a>)</li>
          <li>GMT (<a href="https://www.generic-mapping-tools.org/" target='_blank'>Generic Mapping Tools</a>)</li>
      </ul>
      <p>Because the GLIMS Database is very extensive, a
             pre-defined set of attributes has been created to accompany the
             data.  Not all fields are populated for all glaciers.
      </p>
      <p> The downloaded data set consists primarily of polygons. For each glacier analysis
      there is a polygon that represents the glacier boundary and (where they are
      present) there are polygons representing the locations of internal rocks
      that are contained within the boundaries of the glacier. The internal rock
      polygons are attributed as 'intrnl_rock' in the line_type attribute field.
      </p>

      <h2>Citing GLIMS Data:</h2>
      <ul>
        <li>Citation guidance is included in the README text file that will accompany your downloaded dataset.
            This information includes data-specific citations grouped by the
            downloaded data's analysis_ids.</li>

        <li>Before you download GLIMS data, please read the NSIDC <a
            href='https://www.nsidc.org/data/citations.html' target='_blank'>citation
            requirements.</a></li>
      </ul>

      <hr/>
      <div id='form'>
      <form id='clipnship' name='clipnship' method='GET'>

        <b>Please select the file format and archive type for your data:</b><br/><br/>

        File format:<br/>
        <select id='file_format' name='file_format'>
          <option value='shapefile'>ESRI Shapefile</option>
          <option value='mapinfo'>MapInfo Table</option>
          <option value='gml'>GML</option>
          <option value='kml'>KML</option>
          <option value='gmt'>GMT (Generic Mapping Tools multi-segment ASCII format)</option>
        </select><br/><br/>

        <label>Archive file format:</label><br/>
        <input type=radio name='archive_type' value='zip' checked><b>Zip Format</b>
        <input type=radio name='archive_type' value='tar'><b>Tar Format</b><br/><br/>
        <hr/>

        <div id="glims_v_snapshot">

            <b>Please select the data model for your data:</b><br/><br/>

            <table>

            <tr>
            <td class="glims_data">

                <input type=radio name='glims_v_rgi' value='glims' checked><b>GLIMS (multi-temporal) data</b>
                <div class="box">
                  <a class="button" href="#model-info">Internal rock representation:</a>
                </div>
                <div id="model-info" class="overlay">
                  <div class="popup">
                    <h2>Geometry Data Models</h2>
                    <a class="close" href="#">×</a>
                    <div class="content">
                      <p>
                      The GLIMS data model represents internal rock outcrops (nunataks) with
                      separate polygons that have the "line_type" attribute set to "intrnl_rock".
                      The glacier boundary is a simple polygon (without holes), and the line_type
                      attribute is set to "glac_bound".</p>

                      <p>The Randolph Glacier Inventory (RGI) data model represents internal rock
                      outcrops as holes in the glacier boundary polygon.  Some prefer this
                      because it is easier to calculate glacier area, among other things.</p>

                      <img src="images/model.png" width="400px;">

                      <p>GLIMS data are stored only once in the database, and the RGI model is
                      created on the fly when requested.</p>
                    </div>
                  </div>
                </div>
                <input type=radio name='data_model' value='RGI' checked>
                  <div class="tooltip">Holes (RGI-like)<span class="tooltiptext">Geometry: Nunataks as holes</span></div>
                <input type=radio name='data_model' value='GLIMS'>
                  <div class="tooltip">Separate polygons (GLIMS-like)<span class="tooltiptext">Geometry: Nunataks as separate polygons</span></div>
                <br>
                <br>

            </td>
            <td class="rgi_map">

                <p>OR</p>
                <input type=radio name='glims_v_rgi' value='rgi'>
                <b><label for="rgidate">Snapshot (RGI) data set for date (Warning:  experimental):</label></b>
                    <input type="text" id="datepicker", name="rgidate">
                <br/><br/>
            </td>
        </div>
        </tr>
        </table>

        <br/><br/>
        <div id="authorized">
        </div>
      </form>
      </div>

      <div id='svc_url_div' name='svc_url_div' type='hidden'></div>
      <div id='download_progress' name='download_progress'>
        <div id='download_progress_spinner'></div>
        <p id='download_progress_message'></p>
      </div>

    <!-- Load JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/url.min.js"></script>
    <script src="js/notify.js"></script>
    <script src="js/config.js" type="text/javascript"></script>
    <script src="js/spin.min.js" type="text/javascript"></script>
    <script src="js/validate.js" type="text/javascript"></script>
    <script src="js/download.js" type="text/javascript"></script>

    <script>
        $( function() {
            $( "#datepicker" ).datepicker({
                dateFormat: "yy-mm-dd",
                defaultDate: "2000-09-01",
                minDate: "1800-09-01",
                maxDate: -1,
                appendText: "(yyyy-mm-dd)",
                changeYear:  true,
                yearRange: "1800:2050",
                firstDay: 1,
            });
        });
            var form_vars = $('#clipnship').serialize();

    </script>


  </body>
</html>
