<!DOCTYPE html>

<meta charset="utf-8"/>

<html lang="en">

  <head>

    <title>GTNG Viewer</title>

    <!-- Load CSS -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/ol3/3.13.0/ol.min.css" rel="stylesheet" type="text/css" >
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/ol3-layerswitcher.css" rel="stylesheet" type="text/css">
    <link href="css/app.css" rel="stylesheet" type="text/css">

  </script>
  <!-- Add Tophat -->
  <script type="text/javascript" src="https://cdn.earthdata.nasa.gov/tophat2/tophat2.js" id="earthdata-tophat-script" data-current-daac="NSIDC DAAC">
  </script>

  </head>

  <body>

    <!-- Main Application -->
    <div id="wrapper" class="container-fluid">

      <!-- Map -->
      <div id="map">
      </div>

      <!-- Map Overlay Div -->
      <div id="over" class="col-xs-6 col-xs-offset-3">

        <!-- TODO: Add Download Information -->

        <!-- Search Bar -->
        <form id="placename-search">
          <div class="form-group">
            <input type="text" class="form-control" id="placename-input" placeholder="Search By Placename (e.g. Bering Glacier)">
          </div>
        </form>
      </div> <!-- Map Overlay Div -->

      <!-- Map Click Modal -->
      <div class="modal fade" id="mapSelectionDetails" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title">Map Selection Details</h4>
            </div>
            <div class="modal-body">
            </div>
          </div>
        </div>
      </div> <!-- Map Click Modal -->

    </div> <!-- Main Application -->

    <!-- Set Application Variables -->
    <script>var gtng = true;</script>

    <!-- Load JavaScript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ol3/3.13.0/ol.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.7/handlebars.min.js"></script>
    <script src="js/url.min.js"></script>
    <script src="js/spin.min.js"></script>
    <script src="js/notify.js"></script>
    <script src="js/ol3-layerswitcher.js"></script>
    <script src="templates/layer_query_tables.js"></script>
    <script src="js/config.js"></script>
    <script src="js/map.js"></script>
    <script src="js/app.js"></script>

  </body>

</html>
