<!DOCTYPE html>

<meta charset="utf-8"/>

<html>

  <head>

    <title>GLIMS Glacier Information</title>

    <!-- Load CSS -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/ol3/3.13.0/ol.min.css" rel="stylesheet" type="text/css" >
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="//cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css" rel="stylesheet">
    <link href="css/ol3-layerswitcher.css" rel="stylesheet" type="text/css">
    <link href="css/app.css" rel="stylesheet" type="text/css">

  </script>
  <!-- Add Tophat -->
  <script type="text/javascript" src="https://cdn.earthdata.nasa.gov/tophat2/tophat2.js" id="earthdata-tophat-script" data-current-daac="NSIDC DAAC">
  </script>

  </head>

  <body>

    <div class='container'>

      <ul class='nav nav-tabs' id="infotabs">
        <li class='active'><a data-toggle='tab' href='#glac_info'>Glacier Info</a></li>
        <li><a data-toggle='tab' href='#subm_info'>Submission Info</a></li>
        <li><a data-toggle='tab' href='#analyst_info'>Analyst Info</a></li>
        <li><a data-toggle='tab' href='#image_info'>Image Info</a></li>
        <li><a data-toggle='tab' href='#map_info'>Map Info</a></li>
        <li><a data-toggle='tab' href='#glac_map'>Glacier Map</a></li>
        <li><a data-toggle='tab' href='#hist'>Hypsometry</a></li>
        <li><a data-toggle='tab' href='#download'>Download</a></li>
      </ul>

      <div class='tab-content'>

        <div role="tabpanel" id='glac_info' class='tab-pane fade in active'>
          <h2>Glacier Information</h2>
          <table class='glac_info table table-condensed table-hover'></table>
        </div>

        <div role="tabpanel" id='subm_info' class='tab-pane fade'>
          <h2>Submission Information</h2>
          <table class='subm_info table table-condensed table-hover'></table>
        </div>

        <div role="tabpanel" id='analyst_info' class='tab-pane fade'>
          <h2>Analyst Information</h2>
          <div class='analyst_info'></div>
        </div>

        <div role="tabpanel" id='image_info' class='tab-pane fade'>
          <h2>Image Information</h2>
          <table class='img_info table table-condensed table-hover'></table>
        </div>

        <div role="tabpanel" id='map_info' class='tab-pane fade'>
          <h2>Map Information</h2>
          <table class='map_info table table-condensed table-hover'></table>
        </div>

        <div role="tabpanel" id='glac_map' class='tab-pane fade'>
          <h2>Glacier Map</h2>
          <div id="infomap">
          </div>
        </div>

        <div role="tabpanel" id='hist' class='tab-pane fade'>
          <h2>Hypsometry</h2>
          <div id="hypsometry">
          </div>
        </div>

        <div role="tabpanel" id='download' class='tab-pane fade'>
          <h2>Download</h2>
        </div>

      </div>
    </div>

    <!-- Load JavaScript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/ol3/3.6.0/ol-debug.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"></script>
    <script src="js/url.min.js"></script>
    <script src="js/spin.min.js"></script>
    <script src="js/notify.js"></script>
    <script src="js/ol3-layerswitcher.js"></script>
    <script src="js/config.js" type="text/javascript"></script>
    <script src="js/info.js" type="text/javascript"></script>

  </body>

</html>
