<html>
<head>
  <title>GLIMS Regional Centers and Stewards</title>

<!-- **************
start EDIT: check href - does it point to the right place? -->

<!-- style sheet -->
  <link rel="stylesheet" type="text/css" href="css/datatables.min.css" />
  <link rel="stylesheet" type="text/css" href="https://www.glims.org/assets/styles/glims.css" />
  <link rel="stylesheet" type="text/css" href="css/app.css" />
  <link rel="stylesheet" type="text/css" href="css/collab-table.css" />

  <!-- end EDIT: check href...
  ************** -->

  <!-- Utility functions script -->
  <script language="javascript" type="text/javascript" src="https://www.glims.org/assets/scripts/utility.js"></script>

  <!-- fancy button color changing script -->
  <script type="text/javascript" language="javascript" src="https://www.glims.org/assets/scripts/navmenu.js"></script>

  </script>
  <!-- Add Tophat -->
  <script type="text/javascript" src="https://cdn.earthdata.nasa.gov/tophat2/tophat2.js" id="earthdata-tophat-script" data-current-daac="NSIDC DAAC">
  </script>

</head>

<body class="documentPage" align="center">
  <div align="center">
  <div class="contentBody">
  <table style="width:100%;">
    <tr valign="top">
      <td colspan="2" class="pageHeader" height="113">
      <!-- ** ** ** ** ** * ** ** ** ** ** **
           **        PAGE HEADER START     **
           ** ** ** ** ** * ** ** ** ** ** ** -->

            <h1 class="glimsTitle">GLIMS: Global Land Ice Measurements from Space</h1>
            <h1 class="subtitle">Monitoring the World's Changing Glaciers</h1>

      <!-- ** ** ** ** ** * ** ** ** ** ** **
           **        PAGE HEADER END       **
           ** ** ** ** ** * ** ** ** ** ** ** -->
      </td>
    </tr>

    <tr valign="top">
      <td>
        <!-- menu buttons -->
        <script language="JavaScript" type="text/javascript">
         //<!--
         writeHorizNavMenu () ;
         //-->
        </script>

        <noscript>
          <a href="/" title="GLIMS Home Page">Home</a><br>
        </noscript>
      </td>
    </tr>
  </table>

  <h1 align="left" style="width:100%;">GLIMS Regional Centers / Stewards</h1>
  <hr />
  <b><span class="glacier_outline">RC ID</span> = Regional Center or Steward has submitted glacier outline data.</b>
  <span id='rc_info'></span>
  <br />

  <!-- TABLE HEADER -->
  <table id="rc_steward_table" class="collab">
    <thead>
      <tr>
        <th>ID</th>
        <th>Regional Center Name / Steward ID and Name</th>
        <th>Geographic Region</th>
        <th>Main Contact</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>

  <br />
  <h1 align="left" style="width:100%;">GLIMS Coordination Centers</h1>

  <!-- TABLE HEADER -->
  <table id="coordination_table" class="collab">
    <thead>
      <tr>
        <th>ID</th>
        <th>Coordination Center Name</th>
        <th>Main Contact</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>

  <!-- Load JavaScript -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script src="js/url.min.js"></script>
  <script src="js/spin.min.js"></script>
  <script src="js/datatables.min.js"></script>
  <script src="js/datatables_plugins.js"></script>
  <script src="js/notify.js"></script>
  <script src="js/config.js" type="text/javascript"></script>
  <script src="js/common.js" type="text/javascript"></script>
  <script src="js/nsidc_rc_table_public.js" type="text/javascript"></script>

  <script language="javascript" type="text/javascript"
    src="https://www.glims.org/assets/scripts/footer.js"></script>
  </div>
  </div>
</body>
</html>
