<html>
  <head>
    <title>GLIMS: Regional Center</title>
    <!-- **************
         start EDIT: check href - does it point to the right place? -->

    <!-- style sheet -->
    <link rel="stylesheet" type="text/css" href="css/datatables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://www.glims.org/assets/styles/glims.css" />
    <link rel="stylesheet" type="text/css" href="css/app.css" />
    <link rel="stylesheet" type="text/css" href="css/collab-table.css" />

    <!-- end EDIT: check href...
         ************** -->

    <!-- Utility functions script -->
    <script language="javascript" type="text/javascript" src="https://www.glims.org/assets/scripts/utility.js"></script>

    <!-- fancy button color changing script -->
    <script type="text/javascript" language="javascript" src="https://www.glims.org/assets/scripts/navmenu.js"></script>

  </script>
  <!-- Add Tophat -->
  <script type="text/javascript" src="https://cdn.earthdata.nasa.gov/tophat2/tophat2.js" id="earthdata-tophat-script" data-current-daac="NSIDC DAAC">
  </script>
  </head>

  <!-- START BODY -->
  <body class="documentPage">
    <div align="center">
    <div class="contentBody">
    <table style="width:100%;">
      <tr valign="top">
        <td colspan="2" class="pageHeader" height="113">
        <!-- ** ** ** ** ** * ** ** ** ** ** **
             **        PAGE HEADER START     **
             ** ** ** ** ** * ** ** ** ** ** ** -->

              <h1 class="glimsTitle">GLIMS: Global Land Ice Measurements from Space</h1>
              <h1 class="subtitle">Monitoring the World's Changing Glaciers</h1>

        <!-- ** ** ** ** ** * ** ** ** ** ** **
             **        PAGE HEADER END       **
             ** ** ** ** ** * ** ** ** ** ** ** -->
        </td>
      </tr>

      <tr valign="top">
        <td>
          <!-- menu buttons -->
          <script language="JavaScript" type="text/javascript">
           //<!--
           writeHorizNavMenu () ;
           //-->
          </script>

          <noscript>
            <a href="/" title="GLIMS Home Page">Home</a><br>
          </noscript>
        </td>
      </tr>
    </table>

    <h1 align="left" style="width:100%;">GLIMS Regional Center Number <span id="rc_info_head"></span></h1>
    <hr />
    <h2>RC Details</h2>
    <span id='rc_info'></span>
    <table width="100%" class="collab">
      <tbody>
        <tr>
          <td>RC ID</td>
          <td id="rc_id"></td>
        </tr>
        <tr>
          <td>Geographic Area</td>
          <td id="geog_area"></td>
        </tr>
        <tr>
          <td>Chief</td>
          <td id="chief"></td>
        </tr>
        <tr>
          <td>Main Contact</td>
          <td id="main_contact"></td>
        </tr>
        <tr>
          <td>Primary URL</td>
          <td id="url_primary"></td>
        </tr>
        <tr>
          <td>Additional URL</td>
          <td id="url_additional"></td>
        </tr>
      </tbody>
    </table>

    <h2>People affiliated with RC</h2>

    <table id="collaborators" class="collab">
      <thead>
        <tr>
          <th>Contact ID</th>
          <th>Name</th>
          <th>Affiliation</th>
          <th>URL</th>
          <th>Email Address</th>
          <th>Note</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>

    <!-- Load JavaScript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="js/url.min.js"></script>
    <script src="js/spin.min.js"></script>
    <script src="js/datatables.min.js"></script>
    <script src="js/datatables_plugins.js"></script>
    <script src="js/notify.js"></script>
    <script src="js/config.js" type="text/javascript"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <script src="js/one_rc_complete.js" type="text/javascript"></script>

    <script language="javascript" type="text/javascript"
      src="https://www.glims.org/assets/scripts/footer.js"></script>
    </div>
    </div>
  </body>
</html>
